PORT = 8000
ENVIRONMENT = "Development" #Production
#MONGO_CONNECTION_STRING="mongodb+srv://sichu:MZvXnfqOVif0slV1@cluster0.nnahhtw.mongodb.net/?retryWrites=true&w=majority"
MONGO_CONNECTION_STRING="mongodb://localhost:27017/ecommerce"
#use to encode and decode the jwt
SECRET_KEY="abc"
APP_NAME="Si chu"
RESET_KEY="afsedf"
DOMAIN_NAME= "sichunepal"
SUPER_USER_CREATE_AUTH_KEY="fjffdlsajkfdlsjaljkl"
EMAIL="testinstagram530@gmail.com"
EMAIL_PASSWORD="xmcydccskwucqaom"
SICHU_API_TOKEN="fldksjalfjaslsdfjksaljflas;fl;asjffdjlsa"
